# 2 - Задайте последовательность чисел.
# Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.
# Не использовать множества.
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]

list = [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 1]


def List(list):
    list_new = []
    for i in list:
        if i not in list_new:
            list_new.append(i)
    print(list)
    print(list_new)


List(list)
